#BlueJ package file
editor.fx.0.height=714
editor.fx.0.width=816
editor.fx.0.x=875
editor.fx.0.y=144
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=667
package.editor.x=928
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Weather
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=ColdAndHumide
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=238
target2.y=231
target3.height=70
target3.name=Export
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=30
